#Robocode Compiler Properties
#Tue Oct 15 16:01:28 CST 2019
robocode.version=1.9.3.7
compiler.options=
compiler.classpath=-classpath "D\:\\Program Files\\javaSE\\jre/lib/rt.jar";libs\\robocode.jar;D\:\\\u82B1\u65D7\u5B9E\u4E60\\\u793A\u4F8B\u4EE3\u7801\\keyevent_battle\\battlecity\\robots
compiler.binary=
