#Robocode window sizes
#Tue Oct 15 16:59:54 CST 2019
net.sf.robocode.ui.dialog.RobocodeFrame=177,97,925,715
net.sf.robocode.ui.editor.RobocodeEditor=574,220,772,639
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=534,214,850,649
net.sf.robocode.ui.dialog.PreferencesDialog=512,261,911,368
